### ISSUE TITLE
core dump with example

### ISSUE THREAD

**Issue by jungle-boogie** [sordina/SQLBong#6]
Hello,

     % ps | sqlbong "select * from data"
    zsh: done                     ps | 
    zsh: bus error (core dumped)  sqlbong "select * from data"

Unfortunately I don't have much experience with core dump files to offer help. I can provide the file but this issue should occur for you.

**Comment by sordina** [comment]
Hi @jungle-boogie , I replicated the issue on FreeBSD. I'll see if I can track down the cause with a debugger.

Thanks for all the feedback by the way!

**Comment by sordina** [comment]
Found point of segfault:

    (gdb) bt
    #0  0x000000080110b670 in memcpy () from /lib/libc.so.7
    #1  0x00000000004016b4 in getword (delim=32 ' ', line=0x7fffffffe030) at getword.h:44
    #2  0x0000000000401723 in getwords (line=0x7fffffffe31c "", numwords=0x7fffffffe264) at getwords.h:14
    #3  0x000000000040273a in process_line (line=0x7fffffffe300 "PID TT  STAT    TIME COMMAND", columns=0x7fffffffead8, db=0x801c1b288, options=<value optimized out>) at process_line.h:40
    #4  0x0000000000402d06 in main (argc=1, argv=0x7fffffffeb70) at sqlbong.c:75


With debugging output:

    Inside main.
    Inside getOpts - Argc [1].
    Inside getOpts - Arg 0 - [select * from data].
    Inside process_line - Line: PID TT  STAT    TIME COMMAND
    Inside getword - word length: [3] characters.
    Inside getwords - Got word: [PID], rest of line: [ TT  STAT    TIME COMMAND]
    Inside getwords - Numwords: 0, Cap: 2
    Inside getwords - Assigned word to list.
    Inside getword - removing leading delimiter.
    Inside getword - word length: [2] characters.
    Inside getwords - Got word: [TT], rest of line: [  STAT    TIME COMMAND]
    Inside getwords - Reallocated.
    Inside getwords - Numwords: 1, Cap: 8
    Inside getwords - Assigned word to list.
    Inside getword - removing leading delimiter.
    Inside getword - removing leading delimiter.
    Inside getword - word length: [4] characters.
    Inside getwords - Got word: [STAT], rest of line: [    TIME COMMAND]
    Inside getwords - Numwords: 2, Cap: 8
    Inside getwords - Assigned word to list.
    Inside getword - removing leading delimiter.
    Inside getword - removing leading delimiter.
    Inside getword - removing leading delimiter.
    Inside getword - removing leading delimiter.
    Inside getword - word length: [4] characters.
    Inside getwords - Got word: [TIME], rest of line: [ COMMAND]
    Inside getwords - Numwords: 3, Cap: 8
    Inside getwords - Assigned word to list.
    Inside getword - removing leading delimiter.
    Inside getword - word length: [7] characters.
    Inside getwords - Got word: [COMMAND], rest of line: []
    Inside getwords - Reallocated.
    Inside getwords - Numwords: 4, Cap: 20
    Inside getwords - Assigned word to list.
    Inside getword - word length: [7397] characters.

Looking into it.

**Comment by sordina** [comment]
Minimal test-case:

    echo '' | ./sqlbong "select * from data"

Looks like it's being triggered by blank lines.

**Comment by sordina** [comment]
Already being triggered by `make test` so no need to add a new test-case.

**Comment by sordina** [comment]
Looks like it's somehow end-of-line related, but also platform specific...

    [vagrant@vagrant-freebsd-10 ~/SQLBong]$ (echo -n '') | ./sqlbong 'select * from data'
    Inside main.
    Inside getOpts - Argc [1].
    Inside getOpts - Arg 0 - [select * from data].
    Query: select * from data    
    Results:
    Query: (null)
    Results:

**Comment by sordina** [comment]
Fixed! Was a pointer not being initialized: c838652

    [vagrant@vagrant-freebsd-10 ~/SQLBong]$ echo '' | ./sqlbong 'select * from data'

    [vagrant@vagrant-freebsd-10 ~/SQLBong]$ make test > /dev/null
    [vagrant@vagrant-freebsd-10 ~/SQLBong]$

**Comment by jungle-boogie** [comment]
Hi @sordina,

Nice work on correcting this and ensuring you have a correct test case. I confirm it works well.

Happy to see the vagrant thing working out for quick tests on different OS'!
